Request
-------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soapenv:Header/>
   <soapenv:Body>
      <web:CapitalCity>
         <web:sCountryISOCode>IN</web:sCountryISOCode>
      </web:CapitalCity>
   </soapenv:Body>
</soapenv:Envelope>

Response
--------
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <m:CapitalCityResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:CapitalCityResult>New Delhi</m:CapitalCityResult>
      </m:CapitalCityResponse>
   </soap:Body>
</soap:Envelope>

Assertion Result
----------------
SOAP Response - VALID
Script Assertion - VALID
