Status: FAILED
Time Taken: 187
Size: 448
Timestamp: Fri Mar 08 13:20:18 CET 2019
TestStep: CountryCurrency

----------------- Messages ------------------------------
[Script Assertion] assert holder.getNodeValue("//m:sCurrencyISOCode") == context.expand('${CountryCurrency#Response#//m:sISOCode}')
       |      |                                    |  |       |
       |      null                                 |  |       <m:sISOCode xmlns:m="http://www.oorsprong.org/websamples.countryinfo"/>
       |                                           |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@17884a60, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@7adfa302, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@6f9898bd, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@54964c59, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@4ee3de58, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@54964c59, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@4351d055, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:3, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@56676a39, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@74bed64f, requestContent:<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
       |                                           |     <soapenv:Header/>
       |                                           |     <soapenv:Body>
       |                                           |        <web:CountryCurrency>
       |                                           |           <web:sCountryISOCode>?</web:sCountryISOCode>
       |                                           |        </web:CountryCurrency>
       |                                           |     </soapenv:Body>
       |                                           |  </soapenv:Envelope>]
       |                                           false
       com.eviware.soapui.support.XmlHolder@1006a15a (toString() threw java.lang.NullPointerException)

----------------- Properties ------------------------------
Endpoint: http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : webservices.oorsprong.org
Accept-Encoding : gzip,deflate
Content-Length : 332
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soapenv:Header/>
   <soapenv:Body>
      <web:CountryCurrency>
         <web:sCountryISOCode>?</web:sCountryISOCode>
      </web:CountryCurrency>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/8.5
Content-Encoding : gzip
Vary : Accept-Encoding
Web-Service : DataFlex 18.2
#status# : HTTP/1.1 200 OK
Content-Length : 351
Date : Fri, 08 Mar 2019 12:18:55 GMT
Content-Type : text/xml; charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <m:CountryCurrencyResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:CountryCurrencyResult>
            <m:sISOCode/>
            <m:sName>Country not found in the database</m:sName>
         </m:CountryCurrencyResult>
      </m:CountryCurrencyResponse>
   </soap:Body>
</soap:Envelope>
