<html>
  <head>
    <title>Test Summary Report</title>
    <style type="text/css">
									h1,h2.summary {text-align: center}
        							div.pass,tr.pass,td.pass {color: green;}
        							div.fail,tr.fail,td.fail {color: red}
        							.table-default{text-align: center}
                                    .thead-default{text-align: center}
				                </style>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="summary">Test Summary Report</h1>
      <h2 class="summary"> (Environment : QA1)</h2>
      <table class="table table-bordered table-default">
        <thead class="thead-light">
          <tr>
            <th scope="col"></th>
            <th scope="col">Total</th>
            <th scope="col">Passed</th>
            <th scope="col">Failed</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Test Suites</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Test Cases</td>
            <td>3</td>
            <td>0</td>
            <td>3</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container-fluid">
      <div id="accordion">
        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1">
              <div class="d-flex justify-content-between">
                <div>Test suite : TestSuite 1</div>
                <div class="fail">Failed</div>
              </div>
            </a>
            <div id="TestSuite 1" class="collapse">
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 1">
                    <div class="d-flex justify-content-between">
                      <div>Test case : TestCase 1</div>
                      <div class="fail">Failed</div>
                    </div>
                  </a>
                  <div id="TestSuite 1_TestCase 1" class="collapse">
                    <div class="card">
                      <div class="card-header">
                        <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 1_1">
                          <div class="d-flex justify-content-between">
                            <div>Iteration : 1</div>
                            <div class="fail">Failed</div>
                          </div>
                        </a>
                        <div id="TestSuite 1_TestCase 1_1" class="collapse">
                          <div class="card">
                            <div class="card-header">
                              <table class="table table-bordered table-sm table-responsive">
                                <thead class="thead-light thead-default">
                                  <tr>
                                    <th scope="col">Test Step Name</th>
                                    <th scope="col">Test Step Result</th>
                                    <th scope="col">Comments/Assertions</th>
                                    <th scope="col">Response Time in millis</th>
                                    <th scope="col">Request/Response Path</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Properties</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                    </td>
                                    <td>N/A</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__Properties.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>FullCountryInfo</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                    </td>
                                    <td>910 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__FullCountryInfo.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CapitalCity</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCapitalCity") == context.expand('${CapitalCity#Response#//m:CapitalCityResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@17884a60, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@6d0a30be, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@6f9898bd, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@4223b95e, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@21305343, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@4223b95e, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@4351d055, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:2, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@7f31a056, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@74bed64f, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CapitalCity&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CapitalCity&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@5f48e515 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>1643 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CapitalCity.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryCurrency</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCurrencyISOCode") == context.expand('${CountryCurrency#Response#//m:sISOCode}')</div>
                                      <div>       |      |                                    |  |       |</div>
                                      <div>       |      null                                 |  |       &lt;m:sISOCode xmlns:m="http://www.oorsprong.org/websamples.countryinfo"/&gt;</div>
                                      <div>       |                                           |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@17884a60, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@7adfa302, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@6f9898bd, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@54964c59, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@4ee3de58, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@54964c59, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@4351d055, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:3, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@56676a39, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@74bed64f, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                           |        &lt;web:CountryCurrency&gt;</div>
                                      <div>       |                                           |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                           |        &lt;/web:CountryCurrency&gt;</div>
                                      <div>       |                                           |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                           |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                           false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@1006a15a (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>187 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CountryCurrency.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryFlag</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCountryFlag") == context.expand('${CountryFlag#Response#//m:CountryFlagResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@17884a60, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@1094132b, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@6f9898bd, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@905aece, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@3627fc3f, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@905aece, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@4351d055, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:4, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@40d51e7f, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@74bed64f, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CountryFlag&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CountryFlag&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@373b3c10 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>338 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CountryFlag.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryName</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>520 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CountryName.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 2">
                    <div class="d-flex justify-content-between">
                      <div>Test case : TestCase 2</div>
                      <div class="fail">Failed</div>
                    </div>
                  </a>
                  <div id="TestSuite 1_TestCase 2" class="collapse">
                    <div class="card">
                      <div class="card-header">
                        <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 2_1">
                          <div class="d-flex justify-content-between">
                            <div>Iteration : 1</div>
                            <div class="fail">Failed</div>
                          </div>
                        </a>
                        <div id="TestSuite 1_TestCase 2_1" class="collapse">
                          <div class="card">
                            <div class="card-header">
                              <table class="table table-bordered table-sm table-responsive">
                                <thead class="thead-light thead-default">
                                  <tr>
                                    <th scope="col">Test Step Name</th>
                                    <th scope="col">Test Step Result</th>
                                    <th scope="col">Comments/Assertions</th>
                                    <th scope="col">Response Time in millis</th>
                                    <th scope="col">Request/Response Path</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Properties</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                    </td>
                                    <td>N/A</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__Properties.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>FullCountryInfo</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                    </td>
                                    <td>468 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__FullCountryInfo.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CapitalCity</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCapitalCity") == context.expand('${CapitalCity#Response#//m:CapitalCityResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@17884a60, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@648ea2d7, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@6f9898bd, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@4cfa82f8, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@12cdf075, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@4cfa82f8, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@4351d055, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:2, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@4d54770e, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@74bed64f, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CapitalCity&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CapitalCity&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@1fd1a5ff (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>161 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CapitalCity.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryCurrency</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCurrencyISOCode") == context.expand('${CountryCurrency#Response#//m:sISOCode}')</div>
                                      <div>       |      |                                    |  |       |</div>
                                      <div>       |      null                                 |  |       &lt;m:sISOCode xmlns:m="http://www.oorsprong.org/websamples.countryinfo"/&gt;</div>
                                      <div>       |                                           |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@17884a60, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@7a161377, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@6f9898bd, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@654db9a4, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@3885a59b, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@654db9a4, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@4351d055, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:3, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@6263a38f, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@74bed64f, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                           |        &lt;web:CountryCurrency&gt;</div>
                                      <div>       |                                           |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                           |        &lt;/web:CountryCurrency&gt;</div>
                                      <div>       |                                           |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                           |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                           false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@1381c91e (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>69 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CountryCurrency.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryFlag</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCountryFlag") == context.expand('${CountryFlag#Response#//m:CountryFlagResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@17884a60, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@48fe928a, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@6f9898bd, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@40d77f60, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@30a95800, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@40d77f60, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@4351d055, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:4, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@407692a8, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@74bed64f, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CountryFlag&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CountryFlag&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@73ac0891 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>66 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CountryFlag.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryName</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>85 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CountryName.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 2">
              <div class="d-flex justify-content-between">
                <div>Test suite : TestSuite 2</div>
                <div class="fail">Failed</div>
              </div>
            </a>
            <div id="TestSuite 2" class="collapse">
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 2_TestCase 1">
                    <div class="d-flex justify-content-between">
                      <div>Test case : TestCase 1</div>
                      <div class="fail">Failed</div>
                    </div>
                  </a>
                  <div id="TestSuite 2_TestCase 1" class="collapse">
                    <div class="card">
                      <div class="card-header">
                        <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 2_TestCase 1_1">
                          <div class="d-flex justify-content-between">
                            <div>Iteration : 1</div>
                            <div class="fail">Failed</div>
                          </div>
                        </a>
                        <div id="TestSuite 2_TestCase 1_1" class="collapse">
                          <div class="card">
                            <div class="card-header">
                              <table class="table table-bordered table-sm table-responsive">
                                <thead class="thead-light thead-default">
                                  <tr>
                                    <th scope="col">Test Step Name</th>
                                    <th scope="col">Test Step Result</th>
                                    <th scope="col">Comments/Assertions</th>
                                    <th scope="col">Response Time in millis</th>
                                    <th scope="col">Request/Response Path</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Properties</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                    </td>
                                    <td>N/A</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__Properties.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>FullCountryInfo</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                    </td>
                                    <td>46 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__FullCountryInfo.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CapitalCity</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCapitalCity") == context.expand('${CapitalCity#Response#//m:CapitalCityResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@17884a60, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@4ae1ef58, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@6f9898bd, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@66012a62, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@b392066, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@66012a62, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@5c2ae7d7, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:2, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@a498c17, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@74bed64f, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CapitalCity&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CapitalCity&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@1ea866bb (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>77 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CapitalCity.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryCurrency</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCurrencyISOCode") == context.expand('${CountryCurrency#Response#//m:sISOCode}')</div>
                                      <div>       |      |                                    |  |       |</div>
                                      <div>       |      null                                 |  |       &lt;m:sISOCode xmlns:m="http://www.oorsprong.org/websamples.countryinfo"/&gt;</div>
                                      <div>       |                                           |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@17884a60, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@bef4cdd, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@6f9898bd, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@2da2e, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@6de663d7, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@2da2e, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@5c2ae7d7, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:3, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@64d225f8, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@74bed64f, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                           |        &lt;web:CountryCurrency&gt;</div>
                                      <div>       |                                           |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                           |        &lt;/web:CountryCurrency&gt;</div>
                                      <div>       |                                           |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                           |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                           false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@6d9e8c4b (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>82 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CountryCurrency.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryFlag</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCountryFlag") == context.expand('${CountryFlag#Response#//m:CountryFlagResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@17884a60, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@7b5be87c, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@6f9898bd, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@6660e4f5, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@7615dba4, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@6660e4f5, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@5c2ae7d7, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:4, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@25fdd41b, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@74bed64f, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CountryFlag&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CountryFlag&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@5550db5e (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>73 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CountryFlag.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryName</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>75 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CountryName.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <br></br>
    </div>
  </body>
</html>