Request
-------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soapenv:Header/>
   <soapenv:Body>
      <web:CapitalCity>
         <web:sCountryISOCode>?</web:sCountryISOCode>
      </web:CapitalCity>
   </soapenv:Body>
</soapenv:Envelope>

Response
--------
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <m:CapitalCityResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:CapitalCityResult>Country not found in the database</m:CapitalCityResult>
      </m:CapitalCityResponse>
   </soap:Body>
</soap:Envelope>

Assertion Result
----------------
SOAP Response - VALID
Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCapitalCity") == context.expand('${CapitalCity#Response#//m:CapitalCityResult}')
       |      |                                |  |       |
       |      null                             |  |       Country not found in the database
       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@4f876963, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@64129be6, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@60a29b3e, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@36dda58a, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@34cf8aa, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@36dda58a, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@78805df3, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:2, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@45a01dcd, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@648a2592, requestContent:<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
       |                                       |     <soapenv:Header/>
       |                                       |     <soapenv:Body>
       |                                       |        <web:CapitalCity>
       |                                       |           <web:sCountryISOCode>?</web:sCountryISOCode>
       |                                       |        </web:CapitalCity>
       |                                       |     </soapenv:Body>
       |                                       |  </soapenv:Envelope>]
       |                                       false
       com.eviware.soapui.support.XmlHolder@7be7c687 (toString() threw java.lang.NullPointerException) )
