Request
-------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soapenv:Header/>
   <soapenv:Body>
      <web:CountryFlag>
         <web:sCountryISOCode>GB</web:sCountryISOCode>
      </web:CountryFlag>
   </soapenv:Body>
</soapenv:Envelope>

Response
--------
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <m:CountryFlagResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:CountryFlagResult>http://www.oorsprong.org/WebSamples.CountryInfo/Images/United_Kingdom.jpg</m:CountryFlagResult>
      </m:CountryFlagResponse>
   </soap:Body>
</soap:Envelope>

Assertion Result
----------------
SOAP Response - VALID
Script Assertion - VALID
