Request
-------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soapenv:Header/>
   <soapenv:Body>
      <web:CountryFlag>
         <web:sCountryISOCode>?</web:sCountryISOCode>
      </web:CountryFlag>
   </soapenv:Body>
</soapenv:Envelope>

Response
--------
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <m:CountryFlagResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:CountryFlagResult>Country not found in the database</m:CountryFlagResult>
      </m:CountryFlagResponse>
   </soap:Body>
</soap:Envelope>

Assertion Result
----------------
SOAP Response - VALID
Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCountryFlag") == context.expand('${CountryFlag#Response#//m:CountryFlagResult}')
       |      |                                |  |       |
       |      null                             |  |       Country not found in the database
       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@2c193e8e, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@3a587d9d, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@72ee3b85, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@243bb87f, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@7567ea95, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@243bb87f, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@b272860, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:4, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@72d83494, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@cf7cab1, requestContent:<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
       |                                       |     <soapenv:Header/>
       |                                       |     <soapenv:Body>
       |                                       |        <web:CountryFlag>
       |                                       |           <web:sCountryISOCode>?</web:sCountryISOCode>
       |                                       |        </web:CountryFlag>
       |                                       |     </soapenv:Body>
       |                                       |  </soapenv:Envelope>]
       |                                       false
       com.eviware.soapui.support.XmlHolder@7299fb18 (toString() threw java.lang.NullPointerException) )
